SECRET_KEY='django-insecure-0+fz+7+p277xwa#$-u!$*2(#rnjln47%mvehb$7h1r%c^qz^+9'
DEBUG=true

DB_HOST=db
DB_PORT=3306
DB_NAME=qbtbherhgs
DB_USER=myuser
DB_PASSWORD=mypassword

REDIS_URL="redis://redis:6379/0"
