SECRET_KEY='django-insecure-0+fz+7+p277xwa#$-u!$*2(#rnjln47%mvehb$7h1r%c^qz^+9'
DEBUG=true

POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=qbtbherhgs
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_HOST=mysql_db
MYSQL_PORT=3306

REDIS_URL="redis://redis:6379/0"
