SECRET_KEY='django-insecure-0+fz+7+p277xwa#$-u!$*2(#rnjln47%mvehb$7h1r%c^qz^+9'
DEBUG=true

POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=qbtbherhgs
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_HOST=mysql_db
MYSQL_PORT=3306

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=123456
REDIS_URL="redis://${REDIS_USERNAME}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=
SOCIAL_AUTH_APPLE_KEY_ID=
SOCIAL_AUTH_APPLE_CLIENT_SECRET=
SOCIAL_AUTH_APPLE_CLIENT_ID=
SOCIAL_AUTH_APPLE_CERTIFICATE_KEY=

DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=true

USE_S3=false
AWS_ACCESS_KEY_ID="aws-access-key-id"
AWS_SECRET_ACCESS_KEY="your-aws-secret-access-key"
AWS_STORAGE_BUCKET_NAME="your-bucket-name"
AWS_S3_REGION_NAME="region"

IOS_STORE_URL=
ANDROID_STORE_URL=

ONESIGNAL_API_KEY=
ONESIGNAL_APP_ID=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

APP_URL=https://arabgt.com
