upstream web_page {
    server web:8000;
}

server {
    autoindex on;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;
    server_name dev_arabgt.audteye.com www.dev_arabgt.audteye.com;

    ssl_certificate /etc/nginx/ssl/live/certs/public.pem;
    ssl_certificate_key /etc/nginx/ssl/live/certs/private.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;


 location / {
        proxy_pass http://web_page;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

# location /static/ {
#         alias /siem_web/staticfiles/;
#     }

# location /media/ {
#         alias /media/;
#     }
}

