upstream web_page {
    server web:8000;
}

server {
    autoindex on;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dev-arabgt.audteye.com www.dev-arabgt.audteye.com;
    server_tokens off;

    # server_name localhost;

    add_header X-Frame-Options "SAMEORIGIN";

    # Protects against Clickjacking attacks.
    add_header Strict-Transport-Security "max-age=0; includeSubdomains";
    # add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";

    # Protects against XSS injections.
    add_header X-XSS-Protection "1; mode=block";

    # Protects against MIME-type confusion attack.
    add_header X-Content-Type-Options "nosniff";

    # CSP modern XSS directive-based defence, used since 2014.
    # add_header Content-Security-Policy "default-src 'self'; font-src *;img-src * data:; script-src *; style-src *;";

    # Prevents from leaking referrer data over insecure connections.
    add_header Referrer-Policy 'strict-origin';

    # Disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;



    ssl_certificate /etc/nginx/ssl/live/certs/public.pem;
    ssl_certificate_key /etc/nginx/ssl/live/certs/private.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;



 location / {
        proxy_pass http://web_page;
        # proxy_set_header Host $host;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;  # Add this line to explicitly set the Host header

    }

# # location /static/ {
# #         alias /siem_web/staticfiles/;
# #     }

# # location /media/ {
# #         alias /media/;
# #     }

}
